#!/bin/bash
# (root name) -> (fb)

# # convert a .drawio diagram into a factbase

# d2f {
#   in: [root name]
#   out: [fb]
# }

echo d2f.comp

ductroot=/dev/fd/3
ductname=/dev/fd/4
ductfb=/dev/fd/5

read root <$ductroot
read name <$ductname
fb=$ductfb

# prep=../prep/prep
# sed=sed
# sort=sort
# d2fdir=$root/d2f


# $prep '.' '$' $d2fdir/drawio.ohm $d2fdir/drawio.glue --input=$name.drawio --stop=1 --support=$d2fdir/support.js \
#      | $prep '.' '$' $d2fdir/diagram.ohm $d2fdir/diagram.glue --stop=1 --support=$d2fdir/support.js \
#      | $prep '.' '$' $d2fdir/styleexpander.ohm $d2fdir/styleexpander.glue --stop=1 --support=$d2fdir/support.js \
#      | $prep '.' '$' $d2fdir/factbase.ohm $d2fdir/factbase.glue --stop=1 --support=$d2fdir/support.js \
#      | $sed -E -e 's/</\n</g' \
#      | $sort \
#      | $sed -E -e '/^[ \t]*$/d' \
# 	    > $fb

$root/d2f/d2f.bash $root $name
