# in: [ root name d2f ]
# out: [ fb ]

echo das2f.comp
set -x 

input_root=/dev/fd/3
input_name=/dev/fd/4
input_d2f=/dev/fd/5
output_fb=/dev/fd/6

read d2f <$input_d2f

# read root, then re-send it
read root <$input_root
temp_input_root=das2ftemp_root_$RANDOM
echo $root >$temp_input_root

tempfbfile1=das2ftemp2_$RANDOM
fb=fb.pl
tempfbfile2=das2ftemp2_$RANDOM
$d2f 3<$temp_input_root 4<$input_name 5>$tempfbfile1 &
pid=$!

wait $pid

cp $tempfbfile1 $fb

# now, we have fb.pl generated by d2f
# run das2f on fb.pl
das2fdir=$root/das2f
./das2f-run.bash $das2fdir >$tempfbfile2

rm -f $tempfbfile1 
rm -f $tempfbfile2
rm -f $temp_input_root
